<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ギャラリー・作品展示サイト向け 無料ホームページテンプレートtp_simple18</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<aside id="mainimg">メインイメージ</aside>

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Gallery"></a></h1>

<nav>
<ul id="menubar">
<li><a href="#about">About</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#link">Link</a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>

</header>

<main>

<div class="contents bg1">

<section>

<h2>テンプレートのご利用前に</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『ギャラリー・作品展示サイト向け 無料ホームページテンプレートtp_simple18』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-theme">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-theme">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

</section>

<section>

<h2>お知らせ</h2>

<dl id="new">
<dt>2022/09/05<span>その他</span></dt>
<dd>tp_simple18配布開始。</dd>
<dt>20XX/00/00<span class="icon-bg1">Gallery</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span class="icon-bg1">Gallery</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>

</div>

<!--aboutブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝-->
<div class="contents bg2" id="about">

<section>

<h2>2021年10月「以前」にテンプレートを利用した事のあるお客様へ</h2>
<p>2021年11月以降からの配布テンプレートについて、かなり仕様が変更されましたので、メインとなる内容のみピックアップさせて頂きます。<br>
今後しばらく新作テンプレートの手直しが入るかもしれません。</p>
<ul>
<li><span class="color-check">モバイルファースト</span>のcssに変更しました。小さな端末からの設定になるのでご注意下さい。</li>
<li>floatでのレイアウトから、主にflexボックスを使ったレイアウトへ変更されました。</li>
<li>2022年6月でMicrosoftのIEサポートが終了したのに伴い、弊社テンプレートも<span class="color-check">IE対応(バグ対応など)を終了</span>しました。</li>
</ul>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color-theme">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;ギャラリー・作品展示サイト向け 無料ホームページテンプレートtp_simple18&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Sample Gallery」だとすれば、<br>
<span class="look">&lt;title&gt;Sample Gallery&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-theme">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Sample Gallery All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-theme">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p><strong class="color-theme">h1ロゴのaltタグも変更しましょう。</strong><br>
html側に、<br>
<span class="look">alt=&quot;Sample Gallery&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>メイン画像について</h3>
<p>「tp_simple18_green」と「tp_simple18_heart」タイプのみ、横長の端末向き画像（bg_main.jpg）と、縦長の端末向き画像（bg_main_portrait.jpg）とで画像を切り替えられるようにしています。</p>
<p>お手元の画像に入れ替えたい場合、それぞれ同じ画像ファイル名にしてimagesフォルダ内に上書きして下さい。<br>
閲覧する端末サイズによって切り抜かれる割合が変わるので、ある程度のサイズ変動に対応できる画像を使って下さい。</p>

<h3>ロゴ画像について</h3>
<p>ロゴは背景を透過したPNG画像で作られています。<br>
自作される際は、必ず「正方形」でロゴ画像を準備して下さい。長方形で作ってしまうと楕円形（simple18_cubeの場合は長方形）で出力されてしまいます。</p>

<h3>メニューに使っているフォントについて（Google Fonts）</h3>
<p>メニューの文字は直接htmlにテキストで配置されています。必要に応じて入れ替えて下さい。</p>
<p>フォントについては、cssフォルダのstyle.cssの冒頭で<a href="https://fonts.google.com/" target="_blank">Google Fonts</a>を読み込んでそれを指定しています。<br>
「tp_simple18_bamboo」のみ日本語フォントで縦書きスタイル。その他のテンプレートは全て英語専用フォントです。<br>
フォントを変更したい場合は<a href="https://template-party.com/tips/tips13.html">Google Fontsマニュアル</a>をご覧下さい。</p>
<p>最後のメニュー（Instagramアイコン）のみ、Font Awesomeを使っています。Font Awesomeの説明は下の方で改めてしていますのでお読み下さい。</p>

<h3>メニューの配置・数を変更したい場合</h3>
<p>このテンプレートはメニューに特徴があるので、小さな端末になっても開閉メニューにはなりません。そのまま表示され続けます。</p>
<p>配置については、cssフォルダのstyle.cssの<br>
<span class="look">/*メインメニュー</span><br>
ブロック内にある「left」や「top」の数値で変更できます(端末サイズごとに再設定箇所あり)が、色々な端末サイズに変更した際にコンテンツと重なったりメニュー同士が重なりすぎたりしてしまうので、可能なら現状の配置のままご利用いただく事をおすすめします。</p>
<p>メニューを増やしたい場合、メニュー同士が重なりすぎてしまう端末環境が出てきてしまうのでおすすめしません。どうしても増やす必要がある場合はstyle.cssを調整して下さい。</p>

<h3>アイコン画像について（Font Awesomeの解説）</h3>
<p>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。<br>
<a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<p>Font Awesomeを使う為に必要なタグ、ファイル類。<br>
cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<p>何年も経過した場合、動作に問題が出てくる可能性があります。<br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

<h3>トップページの「お知らせ」ブロックのアイコンについて</h3>
<p>「その他」「Gallery」など、テキスト部分はhtml側で直接入力されていますので必要に応じて編集して下さい。<br>
アイコン用の文字数が増えすぎるとレイアウトが崩れます。ご注意下さい。</p>
<p>背景色は、cssフォルダのstyle.cssの、<br>
<span class="look">#new dt span</span><br>
や、<br>
<span class="look">#new dt span.icon-bg1</span><br>
のbackgroundでそれぞれ変更できます。</p>
<p>新しいアイコンを追加したい場合、上記の「#new dt span.icon-bg1」ブロックをコピペし、<span class="color-check">.icon-bg1</span>部分を<span class="color-check">.icon-bg2</span>などに変更し、backgroundに好きな色を設定します。<br>
後はhtml側で、<br>
<span class="look">&lt;span class=&quot;<span class="color-check">icon-bg2</span>&quot;&gt;〜〜〜&lt;/span&gt;</span><br>
などとすればOKです。</p>

<h3>psdファイルを梱包している場合あり</h3>
<p>編集に役立ちそうなpsdファイル（Photoshopソフト用）を梱包しているテンプレートもあります。<br>
（※梱包していないテンプレートもあります。）</p>
<p>「おまけ」なので、psdファイルに関するご質問等は受け付けておりません。<br>
そのままで使える環境のお客様はご活用下さい。</p>

</section>

</div>
<!--/#about-->

<!--galleryブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝-->
<div class="contents bg3" id="gallery">

<section>

<h2>Gallery</h2>

<div class="list-container">

<div class="list">
<a href="images_photo/sample1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample1.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample2.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample3.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample4.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample4.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample5.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample5.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample6.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample6.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample7.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample7.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample8.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample8.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample1.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample2.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample3.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample4.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample4.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample5.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample5.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample6.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample6.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample7.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample7.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/sample8.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<figure><img src="images_photo/sample8.jpg" alt=""></figure>
</a>
</div>

</div>
<!--/.list-container-->

<h3>lightboxの使い方</h3>
<p>サムネイル画像をクリックすると、画面が暗転してポップアップが開きます。<br>
海外で配布されているプログラムなので、カスタマイズなどには弊社では対応していません。ご自身でGoogle検索などかけてみて下さい。</p>
<p><strong>■画像を増やしたい場合</strong><br>
基本的にはご利用のテンプレートのhtml側のパーツをコピペして増やしてみて下さい。<br>
以下のタグのように大画像はaタグ内で読み込み、サムネイル画像（小さな画像）はimgタグで普通に読み込まれています。<br>
このテンプレートではどちらの画像も同じ画像を使っていますが、それぞれ別の画像を配置して頂いても構いません。</p>
<p><span class="look">&lt;a href=&quot;images_photo/<span class="color-check">sample1.jpg</span>&quot; <span>data-lightbox=&quot;group1&quot; data-title=&quot;タイトルをここに入れます&quot;</span>&gt;<br>
&lt;figure&gt;&lt;img src=&quot;images_photo/<span class="color-check">sample1.jpg</span>&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;<br>
&lt;/a&gt;</span></p>
<p><strong>■タグの説明</strong><br>
<span>data-lightbox="group1"</span>は、ポップアップで表示した場合に次の画像へリンクでつないていくかの設定です。「group1」部分は好きに変更して頂いて構いませんが、ここを同じ名前で揃えておけば、画像の右半分にカーソルをのせた時に次の画像へのリンク用のアイコンが出ます。<br>
<span>data-title="タイトル"</span>は、lightboxで暗転表示された際に写真下に表示されるテキストです。<br>
よく分からない場合は実際に設定して動作を確認してみて下さい。不要ならタグごと削除してもらえばOKです。</p>

</section>

</div>
<!--/#gallery-->

<!--linkブロック開始＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝-->
<div class="contents bg4" id="link">

<section>

<h2>リンク</h2>

<table class="ta1">
<caption>見出しが必要であればここを使います</caption>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th><a href="#">サイト名</a></th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

</div>
<!--/#link-->

</main>

<footer>
<small>Copyright&copy; <a href="index.html">Sample Gallery</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--lightbox用jsファイルの読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</body>
</html>
